#new_tab game
#cd ~/Projects/Code/C++/CharlieGames/ICNTBall/
#launch bash -c 'nvim .'
#
#new_tab run
#cd ~/Projects/Code/C++/CharlieGames/ICNTBall/
#
#new_os_window engine
#cd ~/Projects/Code/Github/charlie2d/
#launch bash -c 'nvim .'
#
#new_tab run
#cd ~/Projects/Code/Github/charlie2d/



new_tab game
cd ~/Projects/Code/C++/CharlieGames/ICNTBall/
launch bash -c 'nvim .'

new_tab run
cd ~/Projects/Code/C++/CharlieGames/ICNTBall/

new_tab engine
cd ~/Projects/Code/Github/charlie2d/
launch bash -c 'nvim .'

new_tab run
cd ~/Projects/Code/Github/charlie2d/

