# i3 ===========================================================================

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# ==============================================================================

# Default Applications
exec_always --no-startup-id xdg-settings set default-web-browser firefox.desktop

exec --no-startup-id sleep 1
for_window [class="index"] floating enable
#
# # Display
# exec_always /home/ethanscharlie/.screenlayout/default.sh
# exec_always --no-startup-id xrandr --output DP-4 --mode 2560x1440 --refresh 144.00

# Autostart
exec_always --no-startup-id $HOME/.config/polybar/launch.sh &
exec_always --no-startup-id dunst
exec_always --no-startup-id picom #-b --animations
exec --no-startup-id lightscreen -h
exec_always syncthing

# exec_always shutdown -P 22:00
