exec_always --no-startup-id sleep 1

# WALLPAPER
# exec_always --no-startup-id wal -i $HOME/background &
exec_always --no-startup-id feh --bg-fill $HOME/background


# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8


# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

gaps inner 20

# Window borders
new_window pixel 3
smart_borders on

# Color settings
client.focused #81a2be #81a2be #1d1f21 #282a2e
client.focused_inactive #373b41 #373b41 #969896 #282a2e

client.unfocused #282a2e #282a2e #969896 #282a2e
client.urgent #373b41 #cc6666 #ffffff #cc6666

# i3bar
# bar {
#     position top
#     mode dock
#     tray_output primary
#     tray_padding 4
#     font pango:MesloLGS NF 12
#     separator_symbol " "
#     strip_workspace_numbers yes
#     status_command i3blocks
#     colors {
#       background #2e3440
#       statusline #d8dee9
#       separator #8FBCBB
# 
#       focused_workspace  #2e3440 #2e3440 #81A1C1
#       active_workspace   #2e3440 #2e3440 #8FBCBB
#       inactive_workspace #2e3440 #2e3440 #4c566a
#       urgent_workspace   #2e3440 #2e3440 #BF616A
#       binding_mode       #2e3440 #2e3440 #BF616A
#     }
# }

#bar {
#	status_command /usr/share/bumblebee-status/bumblebee-status -m cpu memory battery time \
#		pasink pasource -p time.format="%H:%M" -t gruvbox-powerline
#}

#bar {
#    status_command /usr/share/bumblebee-status/bumblebee-status
#    font pango:DejaVu Sans Mono 13
#}

